/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define COMBO(NAME, BINDINGS, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <50>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    layers = <0>; \
  };

#define COMBO2(NAME, BINDINGS, KEYPOS) \
  combo2_##NAME { \
    timeout-ms = <50>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    layers = <3>; \
  };

#define U_MOUSE_MOVE_MAX 1400
#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT
#define MOVE_UP MOVE_VERT(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_VERT(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_HOR(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_HOR(U_MOUSE_MOVE_MAX)

&mmv {
	time-to-max-speed-ms = <400>;
};

&mt {
  flavor = "tap-preferred";
  tapping-term-ms = <160>;
};
 
/ {
        combos {
                compatible = "zmk,combos";

                COMBO(esc, &kp ESC, 0 12)
                COMBO(lclick, &mkp LCLK, 3 4)
                COMBO(min, &kp MINUS, 8 9)
                COMBO(equal, &kp EQUAL, 9 10)
                COMBO(backslash, &kp BSLH, 10 11)
                COMBO(quot, &kp SQT, 21 22)
                COMBO(F6, &kp F6, 12 13)
                COMBO(F7, &kp F7, 13 14)
                COMBO(F8, &kp F8, 14 15)
                COMBO(F9, &kp F9, 15 16)
                COMBO(F10, &kp F10, 16 17)
                COMBO(F11, &kp F11, 24 25)
                COMBO(F12, &kp F12, 25 26)
                COMBO(mouse, &mo 3, 39 40)
		COMBO(ble_clear, &bt BT_CLR, 27 21 4)

                COMBO2(lclick, &mkp LCLK, 3 4)
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  ENT |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |RSHIFT|
//                    | LALT | CMD | SPC |   | MO1 | MO2  | F13 |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
           &kp LALT &kp LGUI &mt F14 SPACE   &mo 1 &mo 2 &kp F13
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// | GRV | BT1 | BT2 | BT3 | BT4 | BT5     |   |  LBKT  |  UP  |  RBKT  |     |     | BKSP |
// | CTRL|     |     |     |     |         |   |  LFT  |  DWN  |  RGT   |     |     | ENT  | 
// | SHFT |    |     |     |     |  BTCLR  |   |       |       |        |     |     |RSHIFT|
//                      | LALT | CMD | SPC |   |       |       |        |
                        bindings = <
   &kp GRAVE  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4         &kp LBKT &kp UP &kp RBKT     &trans   &trans    &kp BSPC
   &kp LCTRL &trans &trans &trans &trans &trans          &kp LEFT &kp DOWN &kp RIGHT &trans &trans &kp RET
   &kp LSHFT &trans &trans &trans &trans &bt BT_CLR         &trans  &trans  &trans &trans &trans &kp RSHFT
                                    &kp LALT &kp LGUI &kp SPACE     &trans  &trans  &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  F1  |  F2  |  F3  |  F4  |  F5        |   |     |  7  |  8  |  9  |  0  | BKSP |
// | CTRL |  F6   |  F7   |  F8   |  F9   |  F10   |   |     |  4  |  5  |  6  |     | ENTER |
// | SHFT |  F11   |  F12   |     |     |          |   |     |  1  |  2  |  3  |     |  SHFT |
//                    | LALT | CMD | SPC           |   |     |     |  0  |
                        bindings = <
   &kp  TAB  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5            &trans &kp N7  &kp N8  &kp N9 &kp N0 &kp BSPC
   &kp LCTRL &kp F6 &kp F7 &kp F8 &kp F9 &kp F10           &trans &kp N4  &kp N5  &kp N6 &trans &kp RET
   &kp LSHFT &kp F11  &kp F12 &trans   &trans   &trans     &trans &kp N1  &kp N2  &kp N3 &trans &kp RSHFT
                             &kp LALT &kp LGUI &kp SPACE   &trans   &trans    &kp N0
                        >;
                };

                mouse_layer {
// -----------------------------------------------------------------------------------------
// | TAB |     |     |     |     |         |   |       |        |   MUP  |      |      | BKSP |
// | CTRL|     |     |     |     |         |   |       |  MLFT  |  MDWN  | MRGT |      | ENT  |
// | SHFT |    |     |     |     |         |   |       |        |        |      |      |RSHIFT|
//                      | LALT | CMD | SPC |   |       |        |        |
                        bindings = <
   &kp TAB   &trans &trans &trans &trans &trans             &trans &trans         &mmv MOVE_UP   &trans          &trans &kp BSPC
   &kp LCTRL &trans &trans &trans &trans &trans             &trans &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans &kp RET
   &kp LSHFT &trans &trans &trans &trans &trans             &trans &trans         &trans         &trans          &trans &kp RSHFT
                                    &kp LALT &kp LGUI &kp SPACE     &trans  &trans  &trans
                        >;
                };
        };
};
