/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define COMBO(NAME, BINDINGS, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <200>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    layers = <0>; \
  };
 
/ {

        combos {
                compatible = "zmk,combo";

                COMBO(esc, &kp ESC, 0 12)
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  ENT |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |RSHIFT|
//                    | LALT | CMD | SPC |   | MO1 | MO2  | F13 |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp LALT &kp LGUI &kp SPACE   &mo 1 &mo  &kp F13
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// | GRV |  Q  |  W  |  E  |  R  |  T  |   |  LBKT  |  UP  |  RBKT  |     |      | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  RGT |    |     |      | ENT
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |RSHIFT
//                    | LALT | CMD | SPC |   |    |     |     |
                        bindings = <
   &kp GRAVE    &kp Q &kp W &kp E &kp R &kp T         &kp LBKT &kp UP &kp RBKT     &trans   &trans    &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp RIGHT &trans &trans &kp RET
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &kp RSHFT
                                    &kp LALT &kp LGUI &kp SPACE     &trans  &trans  &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  F1  |  F2  |  F3  |  F4  |  F5        |   |     |  7  |  8  |  9  |  0  | BKSP |
// | CTRL |  F6   |  F7   |  F8   |  F9   |  F10   |   |     |  4  |  5  |  6  |     | ENTER |
// | SHFT |  F11   |  F12   |     |     |          |   |     |  1  |  2  |  3  |     |  SHFT |
//                    | LALT | CMD | SPC           |   |     |     |  0  |
                        bindings = <
   &kp  TAB  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5            &trans &kp N7  &kp N8  &kp N9 &kp N0 &kp BSPC
   &kp LCTRL &kp F6 &kp F7 &kp F8 &kp F9 &kp F10           &trans &kp N4  &kp N5  &kp N6 &trans &kp RET
   &kp LSHFT &kp F11  &kp F12 &trans   &trans   &trans     &trans &kp N1  &kp N2  &kp N3 &trans &kp RSHFT
                             &kp LALT &kp LGUI &kp SPACE   &trans   &trans    &kp N0
                        >;
                };
        };
};
